*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    cursor: auto;
}
button{
    border: none;
}
:root{
    --color-1: #333;
    --color-2: #3a3a3a;
    --color-3: #F6F6F6;
    --stroke-color: #7E7E7E;
    --color-4: #FF870F;
    --color-5: #222222f1;
    --color-6: #a1a1a1;
    --color-7: #2c2c2cd7;
    --end-color-1: #48484885;
    --end-color-1: #A0A0A0;
    --color-8: #23d400;
    --color-9: #222;
    
}
body{
    background-color: var(--color-1);
    font-family: "Poppins", serif;
}
body h1{ 
    font-family: "Imperial Script", serif;
    font-weight: 400;
    font-style: normal;
}
main{
    margin: 0 10px;
    margin-bottom: 15rem;
}

/* Header */
header{
    width: 100%;
    height: 15vh;
    border-bottom: 1px solid var(--stroke-color);
    display: flex;
    
}
header h1{
    color: var(--color-3);
    font-size: 3.5rem;
    margin: 0 auto;
}
/* Cards */
.title{
    color: var(--color-3);
    font-size: 3.2rem;
}
.card{
    display: flex;
    height: 100px;
    margin-bottom: 10px;
    background-color: var(--color-2);
    box-shadow: 0px 0px 20px 1px var(--color-5);
    border-bottom: 1.5px solid var(--stroke-color);
    border-radius: 4px;
    padding: 10px;
    gap: 0px;
}
.price{
    color: var(--color-8);
    font-size: 0.5rem;
}
.card h2{
    color: var(--color-4);
    font-size: 1rem;
}
.card .contents-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card figure img{
    height: 100%;
}

/* Dialog */

dialog[open] img{
    display: none;
}

dialog[open]::backdrop{
    backdrop-filter: blur(2px)
}

dialog[open]{
    width: fit-content;
    display: flex;
    margin: auto;
}
/* Bottom tool */
.bottom-tool{
    height: 50px;
    position: fixed;
    bottom: 0; /* Usar 100vw para ocupar a largura total da janela */
    right: 0;
    background-color: var(--color-9);
    border-top: 1px solid var(--stroke-color);
    border-top-left-radius: 10px;
    display: flex;
    align-items: center;
    padding: 0 15px;
    
}
.btn-href {
    color: var(--color-3);
    font-size: 1.5rem;
    transition: color 0.3s, transform 0.3s;
}

.btn-href.active {
    color: var(--color-4); /* Destaque para o botão ativo */
    transform: scale(1.2); /* Aumentar levemente o botão ativo */
}

.menu-icons{
    margin: 0 auto;
}
/* Slider */
.card-item {
    width: 200px;
    padding: 10px;
    background-color: var(--color-2);
    border-bottom: 1.5px solid var(--stroke-color);
    border-radius: 5px;
    
}

.card-item img{
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 5px;
    
}
.edge{
    margin-top: 5px;
    width: fit-content;
    background-color: var(--color-7);
    color: #FF870F;
    padding: 5px;
    border: 1px solid var(--stroke-color);
    border-radius: 5px;
    font-size: 0.5rem;
}
.slider-title{
    color: var(--color-3);
    font-size: 0.9rem;
}

.add-btn{
    width: 100%;
    color: var(--color-3);
    background-color: var(--color-4);
    border-radius: 4px;
    font-size: 0.5rem;
    height: 20px;
}
